<?php
// Heading
$_['heading_title']					 = 'PayPal (Powered by Braintree)';

// Text
$_['text_extension']		 		 = 'Επεκτάσεις';
$_['text_pp_braintree']				 = '<img src="view/image/payment/paypal.png" alt="PayPal (Powered by Braintree)" title="PayPal (Powered by Braintree)" style="border: 1px solid #EEEEEE;" />';
$_['text_payment']					 = 'Πληρωμή';
$_['text_success']					 = 'Επιτυχία: Έχετε επεξεργαστεί τα στοιχεία του λογαριασμού Braintree!';
$_['text_success_connect']			 = 'Επιτυχία: Έχετε συνδέσει τον λογαριασμό σας PayPal (Powered by Braintree)!';
$_['text_edit']						 = 'Επεξεργασία PayPal (Powered by Braintree)';
$_['text_production']				 = 'Παραγωγικό περιβάλλον (Production)';
$_['text_sandbox']					 = 'Δοκιμαστικό περιβάλλον (Sandbox)';
$_['text_currency']					 = 'Νόμισμα';
$_['text_immediate']				 = 'Άμεσα';
$_['text_deferred']					 = 'Αναβολή';
$_['text_merchant_account_id']		 = 'Aναγνωριστικό ID λογαριασμού εμπόρου (Αφήστε κενό για χρήση του προεπιλεγμένου λογαριασμού εμπόρου)';
$_['text_payment_info']				 = 'Πληροφορίες Πληρωμής';
$_['text_confirm_void']				 = 'Είστε βέβαιοι ότι θέλετε να ακυρώσετε αυτήν τη συναλλαγή;';
$_['text_avs_response']				 = 'Οδός: %s, Ταχυδρομικός κώδικας: %s';
$_['text_confirm_settle']			 = 'Είστε βέβαιοι ότι θέλετε να Εξοφλήσετε/Δεσμεύσετε';
$_['text_confirm_refund']			 = 'Είστε βέβαιοι ότι θέλετε να κάνετε επιστροφή';
$_['text_success_action']			 = 'Επιτυχία';
$_['text_error_settle']				 = 'Σφάλμα %s';
$_['text_error_generic']			 = 'Σφάλμα: Παρουσιάστηκε σφάλμα στο αίτημά σας.';
$_['text_na']						 = 'Μ/Δ';
$_['text_all']						 = 'Όλα';
$_['text_sale']						 = 'Πώληση';
$_['text_credit']					 = 'Πίστωση';
$_['text_credit_card']				 = 'Πιστωτική Κάρτα';
$_['text_paypal']					 = 'PayPal';
$_['text_enable_transactions']		 = 'Παρακαλώ Ενεργοποιήστε το Braintree για να δείτε τις συναλλαγές.';
$_['text_yes']						 = 'Ναι';
$_['text_no']						 = 'Όχι';
$_['text_no_refund']				 = 'Δεν υπάρχει ιστορικό επιστροφής χρημάτων';
$_['text_app_connected']		     = 'Το module συνδέεται μέσω του Braintree auth';
$_['text_braintree']        		 = '<img width="100" src="https://s3-us-west-1.amazonaws.com/bt-partner-assets/paypal-braintree.png" alt="PayPal powered by Braintree" style="border: 1px solid #EEEEEE;">';
$_['text_paypal_gold'] 				 = 'Χρυσό';
$_['text_paypal_blue'] 				 = 'Μπλε';
$_['text_paypal_silver'] 			 = 'Ασημί';
$_['text_paypal_tiny']		 		 = 'Μικροσκοπικό';
$_['text_paypal_small']		 		 = 'Μικρό';
$_['text_paypal_medium']		 	 = 'Μεσαίο';
$_['text_paypal_pill']		 		 = 'Οβάλ';
$_['text_paypal_rectangular']		 = 'Ορθογώνιο';
$_['text_paypal_preview']		 	 = 'Προεπισκόπιση κουμπιού<br />Αποθήκευση για εμφάνιση αλλαγών';
$_['text_braintree_learn']		 	 = 'Για να ξεκινήσετε την αποδοχή πιστωτικών/χρεωστικών καρτών και PayPal, κάντε κλικ στην επιλογή Σύνδεση με το Braintree. <a href="https://www.braintreepayments.com/partners/learn-more" target="_blank">Μάθε περισσότερα</a>';
$_['text_3ds']		 	 			 = '3D Secure';
$_['text_cvv']		 	 			 = 'Αριθμός CVV';
$_['text_promotion_main']		 	 = 'Σχεδιάστηκε για επιχειρήσεις όλων των μεγεθών, από μικρές έως μεγάλες. Δεχτείτε και επεξεργαστείτε εύκολα πληρωμές για να μεγιστοποιήσετε τις επιχειρηματικές ευκαιρίες και την αύξηση των εσόδων σας, χωρίς χρεώσεις ενεργοποίησης ή μηνιαία τέλη';
$_['text_promotion_li_1']			 = 'Όλα τα πλεονεκτήματα του PayPal, με αποδοχή καρτών στη σελίδα πληρωμής σας';
$_['text_promotion_li_2']			 = 'Γρήγορη διαμόρφωση και ρύθμιση';
$_['text_promotion_li_3']			 = 'Αποκτήστε συμμόρφωση με το PCI DSS v3.0 SAQ-A χρησιμοποιώντας τα Φιλοξενούμενα Πεδία';
$_['text_promotion_li_4']			 = '"Επιτρέψτε στους πελάτες να αποθηκεύσουν τα στοιχεία της κάρτας';
$_['text_learn_more']			 	 = '(Μάθε περισσότερα)';
$_['text_accept']			 	 	 = 'Αποδοχή';
$_['text_decline']			 	 	 = 'Απόρριψη';
$_['text_merchant_connected']		 = 'Συνδεδεμένο αναγνωριστικό ID εμπόρου: ';
$_['text_enable_button']			 = 'Σας συνιστούμε να παρέχετε τη συντόμευση PayPal Express για να μεγιστοποιήσετε τη μετατροπή (conversion) των πληρωμών σας, αυτό επιτρέπει στους πελάτες σας να χρησιμοποιούν το βιβλίο διευθύνσεων του PayPal και <strong>η ολοκλήρωση αγοράς γίνεται με μόλις τρίτα βήματα</strong> από τη σελίδα του καλαθιού. Πατήστε Ενεργοποίηση για να εγκαταστήσετε την επέκταση και να αποκτήσετε πρόσβαση στη διαχείριση διατάξεων. Θα πρέπει να προσθέσετε το κουμπί "PayPal (Powered by Braintree)" στη διάταξη ολοκλήρωσης αγοράς (checkout)';
$_['text_3ds_ssl']		 			 = 'Το 3D Secure απαιτεί από το κατάστημα να χρησιμοποιεί πιστοποιητικό SSL';
$_['text_unlink']		 			 = 'Διαγραφή συνδέσμου';

// Column
$_['column_void']					 = 'Ακύρωση';
$_['column_settle']					 = 'Εξόφληση';
$_['column_refund']					 = 'Επιστροφή';
$_['column_transaction_id']			 = 'Αριθμός Συναλλαγής ID';
$_['column_transaction_type']		 = 'Τύπος Συναλλαγής';
$_['column_transaction_date']		 = 'Ημερομηνία Συναλλαγής';
$_['column_merchant_account']		 = 'Λογαριασμός Εμπόρου';
$_['column_payment_type']			 = 'Τύπος Πληρωμής';
$_['column_order_id']				 = 'Αριθμός Παραγγελίας';
$_['column_processor_code']			 = 'Κωδικός Εξουσιοδότησης Επεξεργαστή';
$_['column_cvv_response']			 = 'Απάντηση CVV';
$_['column_avs_response']			 = 'Απάντηση AVS';
$_['column_3ds_enrolled']			 = 'Εγγεγραμμένη 3DS';
$_['column_3ds_status']				 = 'Κατάσταση 3DS';
$_['column_3ds_shifted']			 = 'Άρση Ευθύνης 3DS';
$_['column_3ds_shift_possible']		 = 'Δυνατή Άρση Ευθύνης 3DS';
$_['column_transaction_history']	 = 'Ιστορικό Κατάστασης Συναλλαγών';
$_['column_date']					 = 'Ημερομηνία';
$_['column_refund_history']			 = 'Ιστορικό Επιστροφών Χρημάτων';
$_['column_action']					 = 'Ενέργεια';
$_['column_amount']					 = 'Ποσό';
$_['column_status']					 = 'Κατάσταση';
$_['column_type']					 = 'Τύπος';
$_['column_customer']				 = 'Πελάτης';
$_['column_order']					 = 'Παραγγελία';
$_['column_date_added']				 = 'Ημερομηνία Προσθήκης';

// Entry
$_['entry_merchant_id']				 = 'Aναγνωριστικό ID Εμπόρου';
$_['entry_public_key']				 = 'Δημόσιο Κλειδί';
$_['entry_private_key']				 = 'Ιδιωτικό Κλειδί';
$_['entry_environment']				 = 'Περιβάλλον';
$_['entry_settlement_type']			 = 'Τύπος διακανονισμού';
$_['entry_card_vault']				 = 'Ενεργοποίηση αποθήκευσης καρτών (card vault)';
$_['entry_card_check_vault']		 = 'Η αποθήκευση καρτών έχει προεπιλεγεί';
$_['entry_paypal_vault']			 = 'Ενεργοποίηση αποθήκευσης καρτών (PayPal vault)';
$_['entry_paypal_check_vault']		 = 'Η αποθήκευση καρτών έχει προεπιλεγεί';
$_['entry_vault_cvv_3ds']			 = 'Απαίτηση CVV2 ή 3D secure;';
$_['entry_debug']					 = 'Καταγραφή εντοπισμού σφαλμάτων';
$_['entry_total']					 = 'Σύνολο';
$_['entry_geo_zone']				 = 'Γεωγραφική Ζώνη';
$_['entry_status']					 = 'Κατάσταση';
$_['entry_sort_order']				 = 'Σειρά Ταξινόμησης';
$_['entry_authorization_expired']	 = 'Λήξη εξουσιοδότησης';
$_['entry_authorized']				 = 'Εξουσιοδοτημένη';
$_['entry_authorizing']				 = 'Προς εξουσιοδότηση';
$_['entry_settlement_pending']		 = 'Εκκρεμεί εξόφληση';
$_['entry_failed']					 = 'Απέτυχε';
$_['entry_gateway_rejected']		 = 'Η πύλη (Gateway) απορρίφθηκε';
$_['entry_processor_declined']		 = 'Ο επεξεργαστής απορρίφθηκε';
$_['entry_settled']					 = 'Εξοφλήθηκε';
$_['entry_settling']				 = 'Εξόφληση';
$_['entry_submitted_for_settlement'] = 'Υποβλήθηκε προς εξόφληση';
$_['entry_voided']					 = 'Ακυρώθηκε';
$_['entry_transaction_id']			 = 'Αριθμός Συναλλαγής ID';
$_['entry_transaction_type']		 = 'Τύπος Συναλλαγής';
$_['entry_date_from']				 = 'Ημερομηνία Από';
$_['entry_date_to']					 = 'Ημερομηνία Έως';
$_['entry_payment_type']			 = 'Τύπος Πληρωμής';
$_['entry_card_type']				 = 'Τύπος Κάρτας';
$_['entry_amount_from']				 = 'Ποσό Από';
$_['entry_amount_to']				 = 'Ποσό Έως';
$_['entry_transaction_status']		 = 'Κατάσταση Συναλλαγής';
$_['entry_merchant_account_id']		 = 'Αναγνωριστικό ID Λογαριασμού Εμπόρου';
$_['entry_connection']		 		 = 'Κατάσταση Σύνδεσης API';
$_['entry_paypal_option']		     = 'Επιλογή Εμφάνισης PayPal';
$_['entry_paypal_button_colour']	 = 'Κουμπί Χρώματος';
$_['entry_paypal_button_shape']		 = 'Κουμπί Σχήματος';
$_['entry_paypal_button_size']		 = 'Κουμπί Μεγέθους';
$_['entry_paypal_billing_agreement'] = 'Περιγραφή συμφωνίας χρέωσης';
$_['entry_3ds_status']				 = 'Ενεργοποίηση 3-D Secure';

$_['entry_3ds_unsupported_card'] 		= 'Μη υποστηριζόμενη κάρτα<br />Προεπιλογή: Αποδοχή';
$_['entry_3ds_lookup_error'] 			= 'Σφάλμα αναζήτησης<br />Προεπιλογή: Αποδοχή';
$_['entry_3ds_lookup_enrolled'] 		= 'Αναζήτηση ενεργή<br />Προεπιλογή: Αποδοχή';
$_['entry_3ds_lookup_not_enrolled'] 	= 'Αναζήτηση μη ενεργή<br />Προεπιλογή: Αποδοχή';
$_['entry_3ds_not_participating'] 		= 'Επιτυχία Ταυτοποίησης (Auth) Ο εκδότης δεν συμμετέχει<br />Προεπιλογή: Αποδοχή';
$_['entry_3ds_unavailable'] 			= 'Μη διαθέσιμη ταυτοποίηση (Auth)<br />Προεπιλογή: Αποδοχήt';
$_['entry_3ds_signature_failed'] 		= 'Η επαλήθευση ταυτοποίησης (Auth) απέτυχε<br />Προεπιλογή: Απόρριψη';
$_['entry_3ds_successful'] 				= 'Επιτυχημένη ταυτοποίηση (Auth)<br />Προεπιλογή: Αποδοχή';
$_['entry_3ds_attempt_successful'] 		= 'Επιτυχημένη προσπάθεια ταυτοποίησης (Auth)<br />Προεπιλογή: Αποδοχή';
$_['entry_3ds_failed'] 					= 'Η ταυτοποίηση (Auth) απέτυχε<br />Προεπιλογή: Απόρριψη';
$_['entry_3ds_unable_to_auth'] 			= 'Δεν είναι δυνατή ταυτοποίηση (Auth)<br />Προεπιλογή: Αποδοχή';
$_['entry_3ds_error'] 					= 'Σφάλμα ταυτοποίησης (Auth)<br />Προεπιλογή: Αποδοχή';

// Help
$_['help_settlement_type']			 	= 'Επιλέγοντας Άμεσα θα υποβληθεί για εξόφληση αμέσως. Επιλέγοντας Αναβολή θα ορίσει τη συναλλαγή ως Εξουσιοδοτημένη και ο έμπορος πρέπει να υποβάλει Χειροκίνητη Υποβολή για Εξόφληση στα στοιχεία της παραγγελίας του OpenCart.';
$_['help_card_vault']				 	= 'Επιτρέπεται ο πελάτης να αποθηκεύσει την κάρτα του';
$_['help_paypal_vault']				 	= 'Επιτρέπεται ο πελάτης να αποθηκεύσει τον λογαριασμό του PayPal';
$_['help_card_check_vault']			 	= 'Το πλαίσιο ελέγχου για την αποθήκευση θήκη καρτών (card vault) έχει ήδη επιλεγεί όταν φορτώνεται η σελίδα';
$_['help_paypal_check_vault']		 	= 'Το πλαίσιο ελέγχου για την αποθήκευση PayPal (vault) έχει ήδη ελεγχθεί όταν φορτώνεται η σελίδα';
$_['help_vault_cvv_3ds']			 	= 'Αυτό θα απαιτήσει από τους πελάτες που χρησιμοποιούν αποθηκευμένη κάρτα (vaulted card) να εισάγουν ξανά στον αριθμό CVV2 ή να χρησιμοποιήσουν το 3D secure. Δεν είναι δυνατή η ενεργοποίηση και των δύο επιλογών για αποθηκευμένη κάρτα.';
$_['help_debug']					 	= 'Η ενεργοποίηση της εντοπισμού σφαλμάτων θα γράψει ευαίσθητα δεδομένα σε ένα αρχείο καταγραφής. Θα πρέπει να είναι πάντα απενεργοποιημένο εκτός αν έχετε λάβει άλλες οδηγίες';
$_['help_total']					 	= 'Το συνολικό ποσό που πρέπει να φτάσει η παραγγελία για να ενεργοποιηθεί η μέθοδος πληρωμής';
$_['help_paypal_option']			 	= 'Εάν έχετε συνδέσει τον λογαριασμό PayPal σας με το Braintree, μπορείτε επίσης να εμφανίσετε την επιλογή πληρωμής PayPal';
$_['help_paypal_billing_agreement']	 	= 'Μπορείτε να προσθέσετε όρους χρέωσης που θα εμφανίζονται στους χρήστες στο παράθυρο του PayPal όταν επιλέγουν να αποθηκεύσουν τον PayPal λογαριασμό τους';

// Button
$_['button_void']					 	= 'Ακύρωση';
$_['button_settle']					 	= 'Εξόφληση';
$_['button_refund']					 	= 'Επιστροφή';
$_['button_filter']					 	= 'Φίλτρο';

// Error
$_['error_permission']				 	= 'Ειδοποίηση: Δεν έχετε άδεια να επεξεργαστείτε την πληρωμή Braintree!';
$_['error_php_version']				 	= 'Απαιτείται ελάχιστη έκδοση της PHP 5.4.0!';
$_['error_merchant_id']				 	= 'Απαιτείται αναγνωριστικό εμπόρου ID!';
$_['error_public_key']				 	= 'Απαιτείται δημόσιο κλειδί!';
$_['error_private_key']				 	= 'Απαιτείται ιδιωτικό κλειδί!';
$_['error_connection']				 	= 'Παρουσιάστηκε πρόβλημα δημιουργίας σύνδεσης με το Braintree API. Ελέγξτε το αναγνωριστικό εμπόρου ID, το δημόσιο κλειδί, το ιδιωτικό κλειδί και τις ρυθμίσεις του περιβάλλοντος.';
$_['error_account']					 	= 'ΠΑρακαλώ εισάγετε ένα έγκυρο αναγνωριστικό λογαριασμού εμπόρου ID, όπως ορίζεται στον λογαριασμό σας στο Braintree';
$_['error_warning']					 	= 'Ειδοποίηση: Ελέγξτε προσεκτικά τη φόρμα για σφάλματα!';
$_['error_3ds_not_ready']			 	= 'Έχετε ενεργοποιήσει το 3D secure αλλά ο Braintree λογαριασμός σας δεν έχει ρυθμιστεί, ελέγξτε τον <a href="https://www.braintreegateway.com/login" title="Σύνδεση Braintree" target="_blank">Πίνακα ελέγχου Braintree</a> ή επικοινωνήστε με την υποστήριξη Braintree';
$_['error_paypal_not_ready']		 	= 'Ενεργοποιήσατε το PayPal, ωστόσο ο λογαριασμός σας στο Braintree δεν έχει ρυθμιστεί, ελέγξτε τον <a href="https://www.braintreegateway.com/login" title="Σύνδεση Braintree" target="_blank">Πίνακα ελέγχου Braintree</a> ή επικοινωνήστε με την υποστήριξη Braintree';
$_['error_paypal_billing_not_ready'] 	= 'Έχετε ενεργοποιήσει τις συμφωνίες αποθήκευσης/πληρωμής PayPal, αλλά ο λογαριασμός σας στο Braintree δεν έχει ρυθμιστεί, ελέγξτε τον <a href="https://www.braintreegateway.com/login" title="Σύνδεση Braintree" target="_blank">Πίνακα ελέγχου Braintree</a> ή επικοινωνήστε με την υποστήριξη Braintree';
$_['error_braintree_account_3ds'] 	 	= 'Το 3DS δεν είναι ενεργοποιημένο στον λογαριασμό σας στο Braintree, ωστόσο δεν είναι διαθέσιμο σε όλες τις χώρες. Ελέγξτε τον <a href="https://www.braintreegateway.com/login" title="Σύνδεση Braintree" target="_blank">Πίνακα ελέγχου Braintree</a> ή επικοινωνήστε με την υποστήριξη Braintree';
$_['error_braintree_account_paypal'] 	= 'Το PayPal δεν είναι ακόμα ενεργοποιημένο στο λογαριασμό σας στο Braintree. Ελέγξτε τον <a href="https://www.braintreegateway.com/login" title="Σύνδεση Braintree" target="_blank">Πίνακα ελέγχου Braintree</a> ή επικοινωνήστε με την υποστήριξη Braintree';
$_['error_braintree_account_billing']	= 'Οι συμφωνίες χρέωσης δεν έχουν ενεργοποιηθεί ακόμα στον λογαριασμό σας στο Braintree. ΠΑρακαλώ ελέγξτε τον <a href="https://www.braintreegateway.com/login" title="Σύνδεση Braintree" target="_blank">Πίνακα ελέγχου Braintree</a> ή επικοινωνήστε με την υποστήριξη Braintree';
$_['error_environment']					= 'Δεν μπορείτε να ορίσετε το περιβάλλον σας σε %s όταν τα στοιχεία σας αφορούν το περιβάλλον %s στο Braintree';

// Tab
$_['tab_setting']					 	= 'Ρυθμίσεις';
$_['tab_currency']					 	= 'Νομίσματα';
$_['tab_order_status']				 	= 'Κατάσταση παραγγελιών (νέες παραγγελίες)';
$_['tab_3ds']						 	= '3-D Secure';
$_['tab_transaction']				 	= 'Αναζήτηση συναλλαγών';
$_['tab_vault']				 	 	 	= 'Αποθήκευση (Vault)';
$_['tab_paypal']				 	 	= 'PayPal';
